# Azure Open AI Completion Configuration
AZURE_OPENAI_KEY="your_azure_openai_key"  # Replace with your Azure OpenAI Key
AZURE_AOAI_CHAT_MODEL_NAME_DEPLOYMENT_ID="your_chat_model_name_deploiment_id"  # Optional
AZURE_AOAI_COMPLETION_MODEL_DEPLOYMENT_ID="your_completion_model_deployment_id"  # Optional
AZURE_AOAI_EMBEDDING_DEPLOYMENT_ID="your_azure_aoai_embedding_deployment_id"  # Optional
AZURE_OPENAI_API_ENDPOINT="your_azure_openai_api_endpoint"  # Replace with your Azure OpenAI API Endpoint
AZURE_OPENAI_API_VERSION="your_azure_openai_api_version"  # Replace with your Azure OpenAI API Version